%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{http://www.cs.dartmouth.edu/~sali/}{\Large Sameed Ali}} & \href{mailto:sameed.ali.gr@dartmouth.edu}{sameed.ali.gr@dartmouth.edu}\\
  \href{http://www.cs.dartmouth.edu/~sali/}{http://www.cs.dartmouth.edu/~sali/} & +1-929-310-3194 \\
  & 38A, Lebanon Street, Hanover \\
  & NH, USA \\
  & 03755
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Dartmouth College}{Hanover, NH}
      {Master of Science in Computer Science}{Sep. 2017 -- Mar. 2019}
    \resumeSubheading
      {Lahore University of Management Sciences (LUMS)}{Lahore, Pakistan}
      {Bachelor of Science in Computer Science;  GPA: 3.18}{Aug. 2012 -- July. 2017}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Lahore University of Management Sciences}{Lahore, Pakistan}
      {Research and Teaching Assistant}{Jun 2013 - May 2017}
      \resumeItemListStart
        \resumeItem{Teaching Assistant - Advanced Programing (CS 300)} {}
        \resumeItem{Research Assistant - Computer Networks} {
        \item{Designed and implemented a new data center protocol in NS2 using
                the C++ and TCL language.  }
        }
        \resumeItem{Research Assistant - Computational Biology} {}
        \resumeItem{Research Assistant - Network security} {}
      \resumeItemListEnd

  \resumeSubHeadingListEnd


%----------- PROJECTS -----------------
\section{Projects}
  \resumeSubHeadingListStart
  \resumeSubItem{\href{https://github.com/sameedali/FATGraphgenerator}{FAT Graph Tree Generator}}
  { Wrote a K-ary FAT tree data-center network topology generator for
      Berkeley's network simulator (NS2) in the Python language.}
  \resumeSubItem{\href{https://genomics.lums.edu.pk/research.php}{Metabolic network visualization}}
  {Biological metabolic network data visualization using using D3 Javascript
      library to analyze metabolic networks at the organism and photogenic
      levels}
  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
  \resumeSubHeadingListStart
    \item{
        \textbf{Languages} {: Python, Haskell, Clojure, C, C++, C\#, Java,
            Javascript, SQL, \LaTeX{} }
    }
  \item {
          \textbf{Technologies} {: Android, .NET Framework, Google App Engine, VIM}
  }
  \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}

\grid
