% ----------------------
% RESUME
% SAMEED ALI
%-----------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{multicol}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
\item[]\small{
    \textbf{#1}{#2 \vspace{-4pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
    \vspace{-1pt}\item[]
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2} \vspace{-2pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    \textbf{\href{http://www.cs.dartmouth.edu/~sali/}{\Large Sameed Ali}}
    & +1-929-310-3194\\
    \href{http://www.cs.dartmouth.edu/~sali/}{\url{www.cs.dartmouth.edu/~sali/}}
    & \href{mailto:sameed.ali.gr@dartmouth.edu}{sameed.ali.gr@dartmouth.edu}\\
    \href{https://www.linkedin.com/in/sameedali/}{\url{www.linkedin.com/in/sameedali/}}
    & 38A, Lebanon Street, Hanover\\
    % \href{https://github.com/sameedali}{www.github.com/sameedali}
    & New Hampshire, USA (03755)
    %% reduce the space \vspace{-1mm}
\end{tabular*}

%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
    {Dartmouth College} {Hanover, NH}
    {Master of Science, Computer Science} {Sep. 2017 -- Jun. 2019}
    \resumeSubheading
      {Lahore University of Management Sciences (LUMS)} {Lahore, Pakistan}
      {Bachelor of Science, Computer Science} {Sep. 2012 -- Jun. 2017}
    {\setlength \itemindent{20pt}
        \vspace{-4mm}
        % \item[$\circ$] Dean's List
        % \vspace{-3mm}
        % \item[$\circ$] Computer networks emphasis
    }
  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Lahore University of Management Sciences}{Lahore, Pakistan}
      {Research and Teaching Assistant}{Jun 2014 - May 2017}
      \resumeItemListStart
        \resumeItem{Teaching Assistant - Advanced Programming (CS 300)} {
            \item[]
            \emph {
                Summary: An in-depth programming course for individuals with prior programming experience.
            }
            \setlength\itemindent{12pt}
            \item[$\bullet$]
            Performed exam invigilation duties
            \item[$\bullet$]
            Designed, administered and graded tests, quizzes and assignments in a timely manner
            \item[$\bullet$]
            Administered tutorials to help students in need of extra attention
            \item[$\bullet$]
            Held regular office hours to assist students with assignments and coursework
        }
        \resumeItem{Research Assistant - Computer Networks} {
            \item[]
            \emph {
                Summary: Poll SDN enabled network switches from end hosts to achieve congestion control in data centers.
            }
            \setlength\itemindent{12pt}
            \item[$\bullet$]
            Implemented novel data-center network protocol in Berkeley's Network Simulator 2 (NS2)'s source code in C++
            \item[$\bullet$]
            Wrote automation scripts in Bash, Python and R to run experiments, automate simple tasks and create graphs
            \item[$\bullet$]
            Designed and implemented various switch polling schemes to lower polling overhead and evaluated them
        }
        \resumeItem{Research Assistant - Computational Biology} {
            \item[]
            \emph{Summary: Visualize large metabolic pathways to aid analysis}
            \setlength\itemindent{12pt}
            \item[$\bullet$]
                Built the back end for hosting the website with the .NET framework
            \item[$\bullet$]
                Wrote MYSQL queries to insert and retrieve data form the database
            \item[$\bullet$]
                Visualized the pathways on the client-side with the D3 JS library
            \item[$\bullet$]
                Optimized JS and C\# code to ensure fast response and load time
        }
        \resumeItem{Research Assistant - Network Security} {
            \item[]
            \emph{Summary: Observing changes in text-based password strength over time}
            \setlength\itemindent{12pt}
            \item[$\bullet$]
            Wrote GPU code (CUDA) to extract features from 20 million text-based passwords 
            \item[$\bullet$]
            Constructed a Neural network and multiple models (Markov, PCFG) to estimate password strength
            }
      \resumeItemListEnd

  \resumeSubHeadingListEnd

%----------- PROJECTS -----------------
\section{Projects}
  \resumeSubHeadingListStart

  % \resumeSubItem{Metabolic network visualization}
  % {
  %     \\
  %     \indent
  %     Biological metabolic network data visualization using using D3 JavaScript library to analyze metabolic networks at the organism and photogenic levels
  % }

  \resumeSubItem{Clojure interpreter}
  {
    \\
    Designed and constructed an interpreter using Python and YACC library for the Clojure language

    % The interpreter had the following features:
    % \begin{multicols}{3}[]
    %     \begin{itemize}
    %         \item Arithmetic/ Boolean / condition expressions
    %         \item Function definitions
    %         \item Function closures
    %         \item Recursive function calls
    %         \item Higher-order functions
    %         \item Dynamic scoping
    %         \item List definitions
    %         \item Head, tail, concat list operations
    %         \item Map, reduce, filter, all functions
    %         \item Print statement
    %         \item REPL
    %     \end{itemize}
    % \end{multicols}
  }
  
  \resumeSubItem{Datacenter network topology generator}
  {
    \\
    \indent
    Implemented a K-ary FAT tree datacenter network topology generator for Berkeley's network simulator (NS2)
  }

  
  % \resumeSubItem{LISP interpreter in Haskell}
  % {
  %   \\
  %   Clojure is a functional language and a popular dialect of lisp.
  %   I designed and built a Clojure interpreter using the Haskell language without using any external libraries.

  %   % The interpreter had the following features:
  %   % \begin{multicols}{3}[]
  %   %     \begin{itemize}
  %   %         \item Arithmetic/ Boolean / condition expressions
  %   %         \item Function definitions
  %   %         \item Function closures
  %   %         \item Recursive function calls
  %   %         \item Higher-order functions
  %   %         \item Dynamic scoping
  %   %         \item List definitions
  %   %         \item Head, tail, concat list operations
  %   %         \item Map, reduce, filter, all functions
  %   %         \item Print statement
  %   %         \item REPL
  %   %     \end{itemize}
  %   % \end{multicols}
  % }
  \resumeSubHeadingListEnd

%-------- Technical Skills------------
\section{Technical Skills}
  \resumeSubHeadingListStart
    \item[]{
            \textbf{Languages} {\\ Python, Haskell, Clojure, C, C++, C\#, Java, JavaScript, HTML, CSS, Nodejs, SQL, TCL, Bash }
    }
    \item[]{
          \textbf{Technologies} {\\ Git, Android, .NET Framework, Google App Engine, Linux}
    }
  \resumeSubHeadingListEnd
%-------------------------------------------
\end{document}
